{
    "name": "TenRusl SnipVault",
    "short_name": "SnipVault",
    "description": "Offline-first snippet vault (IndexedDB): CRUD, tag, cari, favorit, import/export JSON. Cepat, privat, keyboard-first.",
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0d12",
    "theme_color": "#8b5cf6",
    "icons": [
        { "src": "/assets/images/icon.svg", "sizes": "any", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml" },
        { "src": "/assets/images/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "New snippet",
            "url": "/#new",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        },
        {
            "name": "Open file",
            "url": "/#open",
            "icons": [{ "src": "/assets/images/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
        }
    ]
}
